- 10/29/25
    - 9pm-11pm (2 hours): Network Traffic Analysis
    - 11pm-12pm (1 hour): Environment Setup
- 10/31/25
    - 12pm-3pm (3 hours): Data gathering, parser set up.
- 11/7/25
    - 11-12pm (1 hour): Enviornment Creation
    - 12-3:30 (3.5 hours): Initial Dashboard Creation
    - 6-7pm (1 hour): Dockerization of the Front End
- 11/08/25
    - 9:30am-10:30am (1 hour): Unabated Webscrape tried, gathered spank odds data instead
- 11/10/25
    - 2pm-3pm (1 hour): Code clean-up & feature documentation
    - 8pm-10pm (2 hours): Creating Data Viewing Screen (important for data verification)
- 11/11/25
    - 7-10 (3 hours): Data Viewing Screen (important for data verification)